DB=
DB_HOST="analytical-db"
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_ENGINE=django.db.backends.postgresql_psycopg2

APPLICATION_PORT=

CELERY_LOG_LEVEL="INFO"

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

DEBUG=True
DJANGO_SECRET_KEY=
ALLOWED_HOSTS=[]
